{
	"pools":[
	{
		"name": "viporPL",
        	"url": "stratum+tcp://pl.vipor.net:5040",
		"timeout": 150
	},
	{
		"name": "viporDE",
        	"url": "stratum+tcp://de.vipor.net:5040",
		"timeout": 150
	},
	{
		"name": "viporFR",
        	"url": "stratum+tcp://fr.vipor.net:5040",
		"timeout": 150
	}
	],
	"user": "RBb7ZDXoDyczUFGNNDe4Ss6fEmVCnXWpBM.7950x",
	"pass": "x",
	"algo": "verus",
	"cpu-priority": 1,
	"threads": 100,
	"retry-pause": 5,
	"api-allow": "192.168.0.0/32",
	"api-bind": "0.0.0.0:4068"
}
